<!DOCTYPE html>
<html lang="en">

    <head>

        <title>ICT Grad School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="jumbotron jumbotron-fluid bg-secondary text-center mb-0">
            <div class="container">

                <h1>Auckland ICT Graduate School</h1>

                <p>We understand the heart of modern business</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Internships</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Business Partners <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu px-3">
                        <li><a href="#" class="nav-link text-dark">Guest Lectures</a></li>
                        <li><a href="#" class="nav-link text-dark">Business Events</a></li>
                        <li><a href="#" class="nav-link text-dark">Internships</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
            </ul>
        </nav>


        <div class="container m-5 mx-auto">
            <div class="row my-3">
                <div class="col">
                    <h1>
                        Join one of the fastest growing industries in the world </h1>
                    <p>
                        Technology is one of New Zealand’s fastest growing industries, and our third largest export
                        earner. As a result there’s a huge demand for ICT graduates who can hit the ground running.
                        That’s where the Auckland ICT Graduate School comes in. In a collaboration between the
                        University of Auckland and the University of Waikato, we’ve created two postgraduate programmes
                        to develop smart, industry-ready ICT graduates who will meet this need. </p>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h2>Career Pathways</h2>

                    <img class="img-fluid" src="../images/careers.jpg" alt="Card image cap"> The booming IT sector needs
                    graduates with the ability to meet all of the opportunities on offer. The ICT Graduate School has
                    been established to meet the need for well-qualified, industry-ready graduates, ready to step into
                    ICT roles at a wide range of enterprises.

                    <h2 class="py-2">Jobs in IT</h2>


                    <nav class="nav flex-column nav-pills ">

                        <a href="#" class="nav-link active">Internet/Multimedia Developer</a>
                        <a href="#" class="nav-link">Communications Specialist</a>
                        <a href="#" class="nav-link">Database Developer</a>
                        <a href="#" class="nav-link">Cloud Computing</a>
                        <a href="#" class="nav-link">Data Security</a>
                        <a href="#" class="nav-link">Network Developer and Support</a>

                    </nav>

                </div>

                <div class="col-lg-8 col-md-12">
                    <h2>About Us</h2>

                    <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the
                        University of Waikato, established to meet the increasing demand for industry-ready ICT
                        graduates. You’ll be taught at either our Auckland campus or our Hamilton campus, and at the
                        premises of our industry partners. Your degree will be awarded by the university where you
                        choose to study.</p>

                    <p>As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
                        tertiary and business sectors. We have long established links with some of New Zealand’s largest
                        and most renowned companies.</p>

                    <h2 class="mt-4 mb-4">Postgraduate Certificate in Information Technology</h2>

                    <h3 class="mb-4">Kick-start your ICT career</h3>

                    <p>Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
                        Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite
                        your career in ICT.</p>

                    <p>It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is
                        integral to business success. ICT is the fastest growing industry in New Zealand, and businesses
                        demand employees who have the skills to help drive this growth.</p>

                    <p>If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you.
                        The short, intensive programme is ideal for those who already have an undergraduate degree in a
                        non ICT-related subject, and offers a supercharged route into the industry.</p>

                    <p>You’ll gain fundamental skills in software development, including up-to-date knowledge of
                        object-oriented programming and design, web technologies and databases, which will complement
                        your existing critical thinking and communication abilities.</p>

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        PG Certificate Paper Information
                    </button>

                </div>
            </div>


            <div class="row py-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">
                                PG Certificate of Information Technology</h4>
                            <p class="card-text">
                                Kick-start your ICT career with our PGCertInfoTech.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">
                                Master of Information Technology</h4>
                            <p class="card-text">
                                Develop cutting-edge ICT skills and business know-how with our MInfoTech. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">
                                Career Pathways</h4>
                            <p class="card-text">
                                With one of our qualifications, you’ll be ready for an exciting career in this dynamic
                                sector. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">
                                Industry Internships</h4>
                            <p class="card-text">
                                The 10-week internship within the MInfoTech offers a unique opportunity. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="jumbotron jumbotron-fluid bg-dark text-center mb-0">
            <div class="container">
                <img src="../images/logo.png" class="img-fluid" width="50%">
            </div>
        </div>



        <div class="modal" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            The PGCertInfoTech consists of two 30-point courses</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <h5>Programming for Industry</h5>

                        <p>This course introduces object-oriented software development, which is the dominant paradigm
                            for developing software in the IT industry. Using the Java programming language, Programming
                            for Industry covers the key principles of object-oriented programming, encapsulation,
                            inheritance, polymorphism and composition, in addition to fundamental modelling and design
                            techniques. Students will develop application software of moderate complexity, and in doing
                            so learn how to apply object-oriented principles and use contemporary application
                            programming interfaces, frameworks and tools.</p>
                        <h5>
                            Programming with Web Technologies</h5>

                        <p>This course complements Programming for Industry by focusing on the development of web-based
                            applications, which are hugely prevalent in the modern world. Knowledge of design principles
                            and technologies for web-based applications, coupled with associated practical skills, are
                            invaluable to individuals intending to work in the IT industry. This course introduces the
                            key client-side technologies HTML, CSS and Javascript, as well as server-side technologies
                            to support dynamic web pages and relational database access. Students will also learn about
                            the usability of web-based user interfaces, and the use of mobile apps in a web
                            application.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>